#INCLUDE "MATA490.CH"
#INCLUDE "PROTHEUS.CH"
/*/


Ŀ
Funo     Mata490   Autor  Cristiano Campos       Data           
Ĵ
Descrio  Programa de atualizacao do Arquivo de Comissoes de Vendas  
Ĵ
Sintaxe e  Void Mata490(void)                                         
Ĵ
 Uso       Generico                                                   
ٱ


/*/

User Function Mt490(xAutoCab,xAutoItens)

PRIVATE l490Auto  := ( xAutoCab <> NIL  .and. xAutoItens <> NIL )
PRIVATE aAutoCab  := {}
PRIVATE aAutoItens:= {}
//Ŀ
// Define Variaveis                                             
//
Private aAC := { OemToAnsi(STR0001),OemToAnsi(STR0002) },;  //"Abandona"###"Confirma"
aCRA:= { OemToAnsi(STR0003),OemToAnsi(STR0004),OemToAnsi(STR0005)}  //"Confirma"###"Redigita"###"Abandona"
PRIVATE cCadastro := OemToAnsi(STR0006)  //"Atualizao das Comisses"
Private 	lTab     := .F.

//Ŀ
// Define Array contendo as Rotinas a executar do programa      
// ----------- Elementos contidos por dimensao ------------     
// 1. Nome a aparecer no cabecalho                              
// 2. Nome da Rotina associada                                  
// 3. Usado pela rotina                                         
// 4. Tipo de Transao a ser efetuada                          
//    1 - Pesquisa e Posiciona em um Banco de Dados             
//    2 - Simplesmente Mostra os Campos                         
//    3 - Inclui registros no Bancos de Dados                   
//    4 - Altera o registro corrente                            
//    5 - Remove o registro corrente do Banco de Dados          
//

//	                { 'SUBSTR(Dtoc(SE3->E3_X_DATRH,1,2) <= "15"' , 'BR_AZUL' },; //Pg. Com.Vale (Vend.Interno)


Private aCores := {	{'Empty(SE3->E3_DATA).and. Empty(SE3->E3_X_INTRH)' , 'BR_VERDE' },; //Comissao Gerada(Aberta).
                    {'SE3->E3_X_INTRH=="1" ' , 'BR_AZUL'},;   //Pg.Com.Vale (Vend.Interno)
   	                {'SE3->E3_X_INTRH=="2" ' , 'BR_PRETO'},;  //Pg.Com.Folha(Vend.Interno)
   	                {'SE3->E3_X_INTRH==" " ' , 'BR_VERMELHO'}}//Pg.Com.Padrao(Vend.Externo) 

PRIVATE aRotina := { { STR0007,"AxPesqui", 0 , 1},;  //"Pesquisar"
							{ STR0008,"AxVisual", 0 , 2},;  //"Visualizar"
							{ STR0009,"AxInclui", 0 , 3},;  //"Incluir"
							{ STR0010,"A490Altera", 0 , 4},;  //"Alterar"
							{ STR0011,"A490Deleta", 0 , 5},;  //"Excluir"
							{ "Legenda","U_A490Legend", 0 , 6}} //Legenda
							
//Ŀ
// Endereca a funcao de BROWSE                                  
//
mBrowse( 6, 1,22,75,"SE3",,,,,,aCores)

Return

/*

Ŀ
Funo    A490Deleta Autor  Cristiano Campos       Data           
Ĵ
Descrio  Programa de exclusao de Acumulados                         
                                                                      
Ĵ
Sintaxe e  Void A490Deleta(ExpC1,ExpN1)                               
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
Ĵ
 Uso       Generico                                                   
ٱ


//Ŀ
//Note que para este caso somente ha a delecao do registro no arquivo nao
//importanto a outro arquivo se ha ou nao comissoes registradas          
//
Static Function A490Deleta(cAlias,nReg,nOpc)
LOCAL LVar01:=1,nLinhas:=0,bCampo,nOpcA,nCntDele:=0,cCod
Local oDlg

//Ŀ
// Monta a entrada de dados do arquivo                          
//
Private aTELA[0][0],aGETS[0],lTab:=.F.
bCampo := {|nCPO| Field(nCPO) }
SoftLock(cAlias)
nOpcA:=0

DEFINE MSDIALOG oDlg TITLE cCadastro FROM 9,0 TO 28,80 OF oMainWnd
nOpcA:=EnChoice( cAlias, nReg, nOpc, aAC,"AC",OemToAnsi(STR0013))  //"Quanto  excluso?"
ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar(oDlg,{|| nOpca := 2,oDlg:End()},{|| nOpca := 1,oDlg:End()})

If nOpcA == 2
	Begin Transaction
		dbSelectArea(cAlias)
		RecLock(cAlias,.F.,.T.)
		dbDelete()
	End Transaction
	If ( ExistBlock("MA490DEL") )
		ExecBlock("MA490DEL",.F.,.F.)
	EndIf
Endif

MsUnLock()
dbSelectArea(cAlias)
Return




Ŀ
Funo    A490Altera Autor  Cristina Ogura         Data  11.04.96 
Ĵ
Descrio Toda alteracao deve atualizar Branco no E3_AJUSTE           
                                                                      
Ĵ
Sintaxe e  Void A490Altera(ExpC1,ExpN1)                               
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
Ĵ
 Uso       Generico                                                   
ٱ



Static Function A490Altera(cAlias,nReg,nOpc)
LOCAL nOpcA := 0
//Ŀ
// Monta a entrada de dados do arquivo                          
// Envia para processamento dos Gets          
//
Begin Transaction
nOpcA:=AxAltera(cAlias,nReg,nOpc)
dbSelectArea(cAlias)
If nOpcA == 1
	RecLock("SE3",.F.)
	Replace E3_AJUSTE With " "
	MsUnlock()
EndIF
End Transaction
dbSelectArea(cAlias)
Return .T.



Ŀ
Funo    A490Calc   Autor                         Data  29.10.04  
Ĵ
Descrio Calcula o valor base da comissao, se %Comis For maior que   
          Zero                                                        
Ĵ
Sintaxe    Void A490Calc()                                            
Ĵ
 Uso       MT490                                                      
ٱ


/*/
/* UTILIZA ROTINA PADRAO........
User Function A490CALC()        

Local nEndereco, x
nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "E3_COMIS  " })
If nEndereco > 0
	aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := STR(M->E3_PORC <= 0,0,M->E3_BASE * M->E3_PORC / 100)
	M->COMIS := If(M->E3_PORC <= 0,0,(M->E3_BASE * M->E3_PORC / 100))
EndIf
lRefresh := .T.
Return .T.

*/

/*/

Ŀ
Funo    A490Legend Autor  Edelcio Cano           Data  18.10.04 
Ĵ
Descrio Calcula o valor base da comissao                            
                                                                      
Ĵ
Sintaxe                                                               
Ĵ
 Uso       MULTITEK                                                   
ٱ


/*/

User Function A490Legend()     
       
	BrwLegenda(cCadastro,"Legenda",{{"BR_VERDE"   ,"Comissao Gerada"},; 	
	                         		{"BR_AZUL"     ,"Pagto.Comissao-Vale"} ,; 
	                         	    {"BR_PRETO"    ,"Pagto.Comissao-Folha"},;
		                            {"BR_VERMELHO" ,"Pagto.Comissao-Padrao"}})

Return(.T.)