/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ 04650    ºAutor  ³                    º Data ³  19/07/05   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Captura Conta Contabil da Natureza                         º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Multitek                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function JVL04650()
Local _aAreaAt	:=	GetArea()

Local _nValor  := 0

If (ALLTRIM(SD1->D1_CF)=="1102" .or. ALLTRIM(SD1->D1_CF)=="2102" .or. ALLTRIM(SD1->D1_CF)=="1652";
	.or.ALLTRIM(SD1->D1_CF)=="1653" .or. ALLTRIM(SD1->D1_CF)=="1403" .or. ALLTRIM(SD1->D1_CF)=="2403";
	.or.ALLTRIM(SD1->D1_CF)=="1113" .or. ALLTRIM(SD1->D1_CF)=="2113" .or. ALLTRIM(SD1->D1_CF)=="1117");
	.AND. SD1->D1_TIPO$"N/C" .AND. SD1->D1_RATEIO<>"1"
   If  SD1->D1_TES = "010"
       _nValor:=((SD1->D1_BASEICM-SD1->D1_VALIPI)*(SD1->D1_ALQIMP6/100))                            
   Else
       _nValor:=  SD1->D1_VALIMP6
   Endif
Endif   
   
RestArea(_aAreaAt)

Return(_nValor)