#IFDEF SPANISH
   #define STR0001 "01 Diario"
   #define STR0002 "07 Semanal"
   #define STR0003 "10 Decena"
   #define STR0004 "15 Quincenal"
   #define STR0005 "30 Mensual"
   #define STR0006 "Seleccione opciones del Flujo de Caja"
   #define STR0007 "Titulos por Cobrar"
   #define STR0008 "Titulos por Pagar"
   #define STR0009 "Comisiones"
   #define STR0010 "Pedido de Venta"
   #define STR0011 "Pedido de Compra"
   #define STR0012 "Inversiones/Prestamos"
   #define STR0013 "Saldos Bancarios"
   #define STR0014 "Titulos en Atraso"
   #define STR0015 "Controla caja negativo"
   #define STR0016 "Valor minimo"
   #define STR0017 "Considera sucursales"
   #define STR0018 "De Sucursal"
   #define STR0019 "A"
   #define STR0020 "Periodicidad"
   #define STR0021 "Cuantos periodos"
   #define STR0022 "Moneda"
   #define STR0023 "Procesa analitico"
   #define STR0024 "Fecha"
   #define STR0025 "Ingreso/Gasto"
   #define STR0026 "Valor"
   #define STR0027 "Historial"
   #define STR0028 "Procesando Pedidos de compras"
   #define STR0029 "Procesando Pedidos de ventas"
   #define STR0030 "Es necesario elegir al menos un tipo"
   #define STR0031 "Trazar"
   #define STR0032 "Flujo de Caja"
   #define STR0033 "Titulos Atrasados"
   #define STR0034 "Saldos"
   #define STR0035 "Por Pagar"
   #define STR0036 "Por Cobrar"
   #define STR0037 "En &Caja"
   #define STR0038 "En &Bancos"
   #define STR0039 "&Grafico"
   #define STR0040 "&Salir"
   #define STR0041 "Si&mulacion"
   #define STR0042 "Info&rme"
   #define STR0043 "Entradas"
   #define STR0044 "Salidas"
   #define STR0045 "Saldo del Dia"
   #define STR0046 "Var.Dia"
   #define STR0047 "Entr.Acumulada"
   #define STR0048 "Salida Acumulada"
   #define STR0049 "Saldo Acumulado"
   #define STR0050 "Var. Acumulada"
   #define STR0051 "No fue seleccionado "
   #define STR0052 "Flujo Analitico"
   #define STR0053 "Exportar para Excel"
   #define STR0054 "Seleccionando Registros..."
   #define STR0055 "Procesando titulos "
   #define STR0056 "por Cobrar"
   #define STR0057 "a Pagar"
   #define STR0058 "Calculando saldos"
   #define STR0059 "No existen saldos bancarios"
   #define STR0060 "Seleccione los bancos"
   #define STR0061 "Banco"
   #define STR0062 "Agencia"
   #define STR0063 "Cuenta"
   #define STR0064 "Nombre"
   #define STR0065 "Saldo"
   #define STR0066 "Marcar todos"
   #define STR0067 "Desmarcar"
   #define STR0068 "Marcar"
   #define STR0069 " todos"
   #define STR0070 "Informe los valores de las cuotas diarias"
   #define STR0071 "Contrato"
   #define STR0072 "Vlr. Cuota Actual"
   #define STR0073 "Vlr. Cuota del dia"
   #define STR0074 "Procesando titulos vencidos a "
   #define STR0075 "Detalles "
   #define STR0076 "Prestamos"
   #define STR0077 "Inversiones"
   #define STR0078 "Total de titulos por Pagar"
   #define STR0079 "Prefijo"
   #define STR0080 "Numero"
   #define STR0081 "Cuota"
   #define STR0082 "Tipo"
   #define STR0083 "Proveedor"
   #define STR0084 "Tienda"
   #define STR0085 "Cuentas por Pagar"
   #define STR0086 "No existen aplicaciones financieras"
   #define STR0087 "Procesando Comisiones"
   #define STR0088 "Cliente"
   #define STR0089 "Cuentas por Cobrar"
   #define STR0090 "Emision"
   #define STR0091 "Item"
   #define STR0092 "Producto"
   #define STR0093 "Pedidos de Compras"
   #define STR0094 "Tienda Cliente"
   #define STR0095 "Tienda Entrega"
   #define STR0096 "Pedidos de Venta"
   #define STR0097 "Cuota"
   #define STR0098 "Vendedor"
   #define STR0099 "Linea"
   #define STR0100 "Proyeccion del Saldo"
   #define STR0101 "Area"
   #define STR0102 "Puntos"
   #define STR0103 "Barras"
   #define STR0104 "Piramide"
   #define STR0105 "Cilindro"
   #define STR0106 "Barras Horizontal"
   #define STR0107 "Piramide Horizontal"
   #define STR0108 "Cilindro Horizontal"
   #define STR0109 "Pizza"
   #define STR0110 "Forma"
   #define STR0111 "Linea rapida"
   #define STR0112 "Flechas"
   #define STR0113 "GANTT"
   #define STR0114 "Burbuja"
   #define STR0115 "Ingresos vs Gastos"
   #define STR0116 "Tipo de grafico"
   #define STR0117 "Elija el tipo de serie:"
   #define STR0118 "Tipo de Visualizacion:"
   #define STR0119 "Representacion grafica del Flujo de Caja"
   #define STR0120 "Flujo de Caja - "
   #define STR0121 "Proyeccion de Saldo"
   #define STR0122 "Ingresos"
   #define STR0123 "Gastos"
   #define STR0124 "No fue posible crear la serie."
   #define STR0125 "Fechas"
   #define STR0126 "&Salva BMP"
   #define STR0127 "Rotacion &-"
   #define STR0128 "Rotacion &+"
   #define STR0129 "Archivo: "
   #define STR0130 " ¡generado con exito!"
   #define STR0131 "No fue posible generar el archivo bitmap del grafico"
   #define STR0132 "Este programa imprimira el Flujo de Caja."
   #define STR0133 "A Rayas"
   #define STR0134 "Administracion"
   #define STR0135 "Por Pagar          Por Cobrar   Variacion         Disponible"
   #define STR0136 "Total en Bancos : "
   #define STR0137 "Total en Caja : "
   #define STR0138 "Total Disponible : "
   #define STR0139 "ANULADO POR EL OPERADOR"
   #define STR0140 "Total de Atrasados por Pagar: "
   #define STR0141 "Disponibilidad  : "
   #define STR0142 "Total por Cobrar: "
   #define STR0143 "Total por Pagar : "
   #define STR0144 "Saldo           : "
   #define STR0145 "Graba Simulacion"
   #define STR0146 "Restaura Simulacion"
   #define STR0147 "Flujo de Caja - Simulacion"
   #define STR0148 "Es necesario informar una fecha mayor o igual que "
   #define STR0149 "Es necesario informar un tipo valido de simulacion (R=Ingreso o D=Gasto)"
   #define STR0150 "Es necesario informar un valor mayor que cero"
   #define STR0151 "Nueva"
   #define STR0152 "Simulacion| *.SIM"
   #define STR0153 "Informe el archivo de simulacion"
   #define STR0154 "Sobregrabar "
   #define STR0155 "¡Archivo ya existe!"
   #define STR0156 "Error en la creacion del archivo - Error DOS Num"
   #define STR0157 "Seleccione el archivo de simulacion"
   #define STR0158 "Salva simulacion existente"
   #define STR0159 "Existe simulacion"
   #define STR0160 "¿Confirma?"
   #define STR0161 "Nueva Simulacion"
   #define STR0162 "Total de Titulos por Cobrar"
   #define STR0163 "Total de Pedidos de Compra"
   #define STR0164 "Total de Pedidos de Venta"
   #define STR0165 "Total de Comisiones"
   #define STR0166 "Total de Prestamos"
   #define STR0167 "Total de Aplicaciones"
   #define STR0168 "Calculadora"
   #define STR0169 "Administrador de Impresion"
   #define STR0170 "Help de Programa"
   #define STR0171 "Proyeccion"
   #define STR0172 "Visualizar"
   #define STR0173 "Anular - <Ctrl-X>"
   #define STR0174 "Flujo de Caja - Proyeccion"
   #define STR0175 "Proyeccion de flujo de caja"
   #define STR0176 "Proyectar Para"
   #define STR0177 "Dia"
   #define STR0178 "Semana"
   #define STR0179 "Decena"
   #define STR0180 "Quincena"
   #define STR0181 "Mes"
   #define STR0182 " a "
   #define STR0183 "Es necesario informar una fecha menor o igual que "
   #define STR0184 "Fecha Actual"
   #define STR0185 "No se puede hacer proyecc. para fch. no pertenec. a period.de flujo de caja"
   #define STR0186 "Total de Atrasados por Cobrar: "
   #define STR0187 "&E-Mail"
   #define STR0188 "Consulta datos del grafico"
   #define STR0189 "&Exportar para Excel"
   #define STR0190 'MsExcel no instalado'
   #define STR0191 "Filtro de Titulos"
   #define STR0192 "Cartera"
   #define STR0193 "Cuentas por Cob&rar"
   #define STR0194 "Cuentas a &Pagar"
   #define STR0195 "Cheques pendientes"
   #define STR0196 "Total de cheques pendientes"   
   #define STR0197 " en "
   #define STR0198 "Atencion"
   #define STR0199 "Valor anterior"
   #define STR0200 "Filial"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "01 Daily"
      #define STR0002 "07 Weekly"
      #define STR0003 "10 Decendial"
      #define STR0004 "15 Fortnightly"
      #define STR0005 "30 Monthly"
      #define STR0006 "Select Cash Flow options"
      #define STR0007 "Bills Receivable"
      #define STR0008 "Bills Payable"
      #define STR0009 "Comissions"
      #define STR0010 "Sales Order"
      #define STR0011 "Purchase Order"
      #define STR0012 "Investments/Loans"
      #define STR0013 "Bank Balances"
      #define STR0014 "Overdue Bills"
      #define STR0015 "Control cash blow"
      #define STR0016 "Minimum value"
      #define STR0017 "Consider branches"
      #define STR0018 "Branch from"
      #define STR0019 "To"
      #define STR0020 "Periodicity"
      #define STR0021 "How many periods"
      #define STR0022 "Currency"
      #define STR0023 "Process detailed"
      #define STR0024 "Date"
      #define STR0025 "Revenue/Expenses"
      #define STR0026 "Value"
      #define STR0027 "History"
      #define STR0028 "Processing Purchase Orders"
      #define STR0029 "Processing Sales Orders"
      #define STR0030 "You must choose one type at least"
      #define STR0031 "Track"
      #define STR0032 "Cash Flow"
      #define STR0033 "Overdue Bills"
      #define STR0034 "Balances"
      #define STR0035 "Payable"
      #define STR0036 "Receivable"
      #define STR0037 "In &Cash"
      #define STR0038 "In &Banks"
      #define STR0039 "&Chart"
      #define STR0040 "&Exit"
      #define STR0041 "Si&mulation"
      #define STR0042 "&Report"
      #define STR0043 "Inflows"
      #define STR0044 "Outflows"
      #define STR0045 "Balance of the Day"
      #define STR0046 "Day Var."
      #define STR0047 "Accumul.Inflow"
      #define STR0048 "Accumul.Outflow"
      #define STR0049 "Accumul.Balance"
      #define STR0050 "Accumul.Variat."
      #define STR0051 "It was not selected "
      #define STR0052 "Detailed Flow"
      #define STR0053 "Export to Excel"
      #define STR0054 "Selecting Files..."
      #define STR0055 "Processing Bills "
      #define STR0056 "Receivable"
      #define STR0057 "Payable"
      #define STR0058 "Calculating balances"
      #define STR0059 "There are no bank balances"
      #define STR0060 "Select the banks"
      #define STR0061 "Bank"
      #define STR0062 "Agency"
      #define STR0063 "Account"
      #define STR0064 "Name"
      #define STR0065 "Balance"
      #define STR0066 "Mark all"
      #define STR0067 "Unmark"
      #define STR0068 "Mark"
      #define STR0069 " all"
      #define STR0070 "Enter the value of daily quotas"
      #define STR0071 "Contract"
      #define STR0072 "Curr.Quota Val."
      #define STR0073 "Day Quota Value "
      #define STR0074 "Processing overdue bills       "
      #define STR0075 "Details "
      #define STR0076 "Loans"
      #define STR0077 "Investments"
      #define STR0078 "Total of Bills Payable"
      #define STR0079 "Prefix"
      #define STR0080 "Number"
      #define STR0081 "Inst"
      #define STR0082 "Type"
      #define STR0083 "Supplier"
      #define STR0084 "Shop"
      #define STR0085 "Accounts Payable"
      #define STR0086 "There are no finance investments"
      #define STR0087 "Processing Comissions"
      #define STR0088 "Customer"
      #define STR0089 "Accounts Receiv."
      #define STR0090 "Issue"
      #define STR0091 "Item"
      #define STR0092 "Product"
      #define STR0093 "Purchase Orders"
      #define STR0094 "Customer Shop"
      #define STR0095 "Deliver Shop"
      #define STR0096 "Sales Order"
      #define STR0097 "Installment"
      #define STR0098 "Sales Rep."
      #define STR0099 "Line"
      #define STR0100 "Balance projection"
      #define STR0101 "Area"
      #define STR0102 "Points"
      #define STR0103 "Bars"
      #define STR0104 "Pyramid"
      #define STR0105 "Cilinder"
      #define STR0106 "Horizontal Bars"
      #define STR0107 "Horizontal Pyramid"
      #define STR0108 "Horizontal Cilinder"
      #define STR0109 "Pizza"
      #define STR0110 "Form"
      #define STR0111 "Fast line"
      #define STR0112 "Arrows"
      #define STR0113 "GANTT"
      #define STR0114 "Bubbles"
      #define STR0115 "Revenues x Espenses"
      #define STR0116 "Chart Type"
      #define STR0117 "Choose the series type:"
      #define STR0118 "Visualization Type:"
      #define STR0119 "Cash Flow graphic representation"
      #define STR0120 "Cash Flow - "
      #define STR0121 "Balance Projection"
      #define STR0122 "Revenues"
      #define STR0123 "Expenses"
      #define STR0124 "Could not create the series."
      #define STR0125 "Dates"
      #define STR0126 "&Save BMP"
      #define STR0127 "Rotation &-"
      #define STR0128 "Rotation &+"
      #define STR0129 "File: "
      #define STR0130 " successfully generated!"
      #define STR0131 "Could not generate the chart bitmap file"
      #define STR0132 "This program will print the Cash Flow"
      #define STR0133 "Z. Form"
      #define STR0134 "Management"
      #define STR0135 "Payable            Receivable   Variation         Available "
      #define STR0136 "Total in Banks  : "
      #define STR0137 "Total in Cash  : "
      #define STR0138 "Total Available  : "
      #define STR0139 "CANCELLED BY THE OPERATOR"
      #define STR0140 "Total of Payable Overdues: "
      #define STR0141 "Availability      : "
      #define STR0142 "Total Receivable  : "
      #define STR0143 "Total Payable     : "
      #define STR0144 "Balance           : "
      #define STR0145 "Write Simulation"
      #define STR0146 "Restore Simulation"
      #define STR0147 "Cash Flow - Simulation"
      #define STR0148 "It´s necessary to enter a higher or equal date to"
      #define STR0149 "It´s necessary to enter a valid type of simulation (R=Revenue ou D=Expense)"
      #define STR0150 "It´s necessary to enter a value higher than zero"
      #define STR0151 "New"
      #define STR0152 "Simulation| *.YES"
      #define STR0153 "Enter the simulation file"
      #define STR0154 "Overwrite"
      #define STR0155 "File already exist!"
      #define STR0156 "Error when creating file  - DOS Error No."
      #define STR0157 "Select the simulation file"
      #define STR0158 "Save existing simulation"
      #define STR0159 "There is simulation"
      #define STR0160 "Confirm?"
      #define STR0161 "New Simulation"
      #define STR0162 "Total of Bills Receivable"
      #define STR0163 "Total of Purchase Orders"
      #define STR0164 "Total of Sales Order"
      #define STR0165 "Total of Comissions"
      #define STR0166 "Total of Loans"
      #define STR0167 "Total of Investments"
      #define STR0168 "Calculator"
      #define STR0169 "Print Manager"
      #define STR0170 "Program Help"
      #define STR0171 "Projection"
      #define STR0172 "View"
      #define STR0173 "Cancel - <Ctrl-X>"
      #define STR0174 "Cash Flow - Projection"
      #define STR0175 "Cash Flow Projection"
      #define STR0176 "Project for"
      #define STR0177 "Day"
      #define STR0178 "Week"
      #define STR0179 "Decendio"
      #define STR0180 "Fortnight"
      #define STR0181 "Month"
      #define STR0182 " to"
      #define STR0183 "It´s necessary to enter a lesser or equal date to"
      #define STR0184 "Curr. Date"
      #define STR0185 "It´s not possible to project for a date out of the cash flow period"
      #define STR0186 "Total of Receivable Overdues: "
      #define STR0187 "&E-Mail"
      #define STR0188 "Query chart data"
      #define STR0189 "&Export to Excel"
      #define STR0190 'MsExcel not installed'
      #define STR0191 "Bills Filter"
      #define STR0192 "Portfolio"
      #define STR0193 "Accounts Receivable"
      #define STR0194 "Accounts Payable"
      #define STR0195 "Pending checks"
      #define STR0196 "Total of pending checks"
      #define STR0197 " em "
      #define STR0198 "Atenção"
      #define STR0199 "Valor anterior"
      #define STR0200 "Filial"
   #ELSE
      #define STR0001 "01 Diario"
      #define STR0002 "07 Semanal"
      #define STR0003 "10 Decendial"
      #define STR0004 "15 Quinzenal"
      #define STR0005 "30 Mensal"
      #define STR0006 "Selecione opçoes do Fluxo de Caixa"
      #define STR0007 "Titulos a Receber"
      #define STR0008 "Titulos a Pagar"
      #define STR0009 "Comissões"
      #define STR0010 "Pedido de Venda"
      #define STR0011 "Pedido de Compra"
      #define STR0012 "Aplicacoes/Emprestimos"
      #define STR0013 "Saldos Bancarios"
      #define STR0014 "Titulos em Atraso"
      #define STR0015 "Controla estouro de caixa"
      #define STR0016 "Valor minimo"
      #define STR0017 "Considera filiais"
      #define STR0018 "Filial de"
      #define STR0019 "Ate"
      #define STR0020 "Periodicidade"
      #define STR0021 "Quantos periodos"
      #define STR0022 "Moeda"
      #define STR0023 "Processa analitico"
      #define STR0024 "Data"
      #define STR0025 "Receita/Despesa"
      #define STR0026 "Valor"
      #define STR0027 "Historico"
      #define STR0028 "Processando Pedidos de compras"
      #define STR0029 "Processando Pedidos de vendas"
      #define STR0030 "E necessario escolher ao menos um tipo"
      #define STR0031 "Rastrear"
      #define STR0032 "Fluxo de Caixa"
      #define STR0033 "Titulos Atrasados"
      #define STR0034 "Saldos"
      #define STR0035 "A Pagar"
      #define STR0036 "A Receber"
      #define STR0037 "Em &Caixa"
      #define STR0038 "Em &Bancos"
      #define STR0039 "&Grafico"
      #define STR0040 "&Sair"
      #define STR0041 "Si&mulação"
      #define STR0042 "&Relatório"
      #define STR0043 "Entradas"
      #define STR0044 "Saidas"
      #define STR0045 "Saldo do Dia"
      #define STR0046 "Var.Dia"
      #define STR0047 "Entr.Acumulada"
      #define STR0048 "Saida Acumulada"
      #define STR0049 "Saldo Acumulado"
      #define STR0050 "Var. Acumulada"
      #define STR0051 "Não foi selecionado "
      #define STR0052 "Fluxo Analitico"
      #define STR0053 "Exportar para Excel"
      #define STR0054 "Selecionando Registros..."
      #define STR0055 "Processando titulos a "
      #define STR0056 "Receber"
      #define STR0057 "Pagar"
      #define STR0058 "Calculando saldos"
      #define STR0059 "Nao existem saldos bancarios"
      #define STR0060 "Selecione os bancos"
      #define STR0061 "Banco"
      #define STR0062 "Agencia"
      #define STR0063 "Conta"
      #define STR0064 "Nome"
      #define STR0065 "Saldo"
      #define STR0066 "Marcar todos"
      #define STR0067 "Desmarcar"
      #define STR0068 "Marcar"
      #define STR0069 " todos"
      #define STR0070 "Informe os valores das cotas diarias"
      #define STR0071 "Contrato"
      #define STR0072 "Vlr. Cota Atual"
      #define STR0073 "Vlr. Cota do dia"
      #define STR0074 "Processando titulos vencidos a "
      #define STR0075 "Detalhes "
      #define STR0076 "Emprestimos"
      #define STR0077 "Aplicações"
      #define STR0078 "Total de titulos a Pagar"
      #define STR0079 "Prefixo"
      #define STR0080 "Numero"
      #define STR0081 "Parc"
      #define STR0082 "Tipo"
      #define STR0083 "Fornecedor"
      #define STR0084 "Loja"
      #define STR0085 "Contas a Pagar"
      #define STR0086 "Nao existem aplicações financeiras"
      #define STR0087 "Processando Comissäes"
      #define STR0088 "Cliente"
      #define STR0089 "Contas a Receber"
      #define STR0090 "Emissao"
      #define STR0091 "Item"
      #define STR0092 "Produto"
      #define STR0093 "Pedidos de Compras"
      #define STR0094 "Loja Cliente"
      #define STR0095 "Loja Entrega"
      #define STR0096 "Pedidos de Venda"
      #define STR0097 "Parcela"
      #define STR0098 "Vendedor"
      #define STR0099 "Linha"
      #define STR0100 "Projeção do Saldo"
      #define STR0101 "Área"
      #define STR0102 "Pontos"
      #define STR0103 "Barras"
      #define STR0104 "Piramid"
      #define STR0105 "Cilindro"
      #define STR0106 "Barras Horizontal"
      #define STR0107 "Piramid Horizontal"
      #define STR0108 "Cilindro Horizontal"
      #define STR0109 "Pizza"
      #define STR0110 "Forma"
      #define STR0111 "Linha rápida"
      #define STR0112 "Flexas"
      #define STR0113 "GANTT"
      #define STR0114 "Bolha"
      #define STR0115 "Receitas x Despesas"
      #define STR0116 "Tipo do gráfico"
      #define STR0117 "Escolha o tipo de série:"
      #define STR0118 "Tipo de Visualização   :"
      #define STR0119 "Representação gráfica do Fluxo de Caixa"
      #define STR0120 "Fluxo de Caixa - "
      #define STR0121 "Projeção de Saldo"
      #define STR0122 "Receitas"
      #define STR0123 "Despesas"
      #define STR0124 "Não foi possível criar a série."
      #define STR0125 "Datas"
      #define STR0126 "&Salva BMP"
      #define STR0127 "Rotação &-"
      #define STR0128 "Rotação &+"
      #define STR0129 "Arquivo: "
      #define STR0130 " gerado com sucesso!"
      #define STR0131 "Não foi possível gerar o arquivo bitmap do gráfico"
      #define STR0132 "Este programa imprimirá o Fluxo de Caixa."
      #define STR0133 "Zebrado"
      #define STR0134 "Administracao"
      #define STR0135 "A Pagar            A Receber    Variacao          Disponivel"
      #define STR0136 "Total em Bancos : "
      #define STR0137 "Total em Caixa : "
      #define STR0138 "Total Disponivel : "
      #define STR0139 "CANCELADO PELO OPERADOR"
      #define STR0140 "Total de Atrasados a Pagar   : "
      #define STR0141 "Disponibilidade   : "
      #define STR0142 "Total A Receber   : "
      #define STR0143 "Total A Pagar     : "
      #define STR0144 "Saldo             : "
      #define STR0145 "Grava Simulação"
      #define STR0146 "Restaura Simulação"
      #define STR0147 "Fluxo de Caixa - Simulação"
      #define STR0148 "E necessario informar uma data maior ou igual a "
      #define STR0149 "E necessario informar um tipo válido de simulação (R=Receita ou D=Despesa)"
      #define STR0150 "E necessario informar um valor maior que zero"
      #define STR0151 "Nova"
      #define STR0152 "Simulação | *.SIM"
      #define STR0153 "Informe o arquivo de simulação"
      #define STR0154 "Sobregravar "
      #define STR0155 "Arquivo já existe!"
      #define STR0156 "Erro na criação do arquivo - Erro DOS Nº"
      #define STR0157 "Selecione o arquivo de simulação"
      #define STR0158 "Salva simulação existente"
      #define STR0159 "Existe simulação"
      #define STR0160 "Confirma?"
      #define STR0161 "Nova Simulação"
      #define STR0162 "Total de Titulos a Receber"
      #define STR0163 "Total de Pedidos de Compra"
      #define STR0164 "Total de Pedidos de Venda"
      #define STR0165 "Total de Comissões"
      #define STR0166 "Total de Empréstimos"
      #define STR0167 "Total de Aplicações"
      #define STR0168 "Calculadora"
      #define STR0169 "Genciador de Impressao"
      #define STR0170 "Help de Programa"
      #define STR0171 "Projeção"
      #define STR0172 "Visualizar"
      #define STR0173 "Cancelar - <Ctrl-X>"
      #define STR0174 "Fluxo de Caixa - Projeção"
      #define STR0175 "Projeção de fluxo de caixa"
      #define STR0176 "Projetar Para"
      #define STR0177 "Dia"
      #define STR0178 "Semana"
      #define STR0179 "Decendio"
      #define STR0180 "Quinzena"
      #define STR0181 "Mes"
      #define STR0182 " a "
      #define STR0183 "E necessario informar uma data menor ou igual a "
      #define STR0184 "Data Atual"
      #define STR0185 "Nao eh possivel projetar para uma data fora do periodo do fluxo de caixa"
      #define STR0186 "Total de Atrasados a Receber : "
      #define STR0187 "&E-Mail"
      #define STR0188 "Consulta dados do grafico"
      #define STR0189 "&Exportar para Excel"
      #define STR0190 'MsExcel nao instalado'
      #define STR0191 "Filtro de Títulos"
      #define STR0192 "Carteira"
      #define STR0193 "Contas a &Receber"
      #define STR0194 "Contas a &Pagar"
      #define STR0195 "Cheques pendentes"
      #define STR0196 "Total de cheques pendentes"
      #define STR0197 " em "
      #define STR0198 "Atenção"
      #define STR0199 "Valor anterior"
      #define STR0200 "Filial"
   #ENDIF
#ENDIF
