#include "rwmake.ch"

/*/
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
귿컴컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴커
교 PROGRAMA    MPL_004    AUTOR  Anderson Kurtinaitis   DATA  18/02/04  낢
궁컴컴컴컴컴컴탠컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴캑
교 Fun놹o      Gera Tela no padrao SIGA (com aROTINA) para manutencao da    낢
교             do cadastro de EIS.                                          낢
교             Usamos aRotina pois cliente tem intensao de efetuar algumas  낢
교             validacoes,informacoes apos a inclusao/alteracao/exclusao.   낢
궁컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
교 Uso         Especifico - Multi-Tek                                       낢
궁컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
교UpDate.....:                                                               낢
교Autor..... :                                                               낢
교Solicitante:                                                               낢
교Fun뇙o.....:                                                               낢
굼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
/*/


User Function MPL_004()       

aRotina := {{"Pesquisa"	,"AxPesqui"			, 0 , 1},;
            { "Manutencao"              	,'U_MPL_005("A")'	, 0 , 1}} // Deve ficar como visualizacao

DbSelectArea("Z10")
DbSetOrder(1)

cCADASTRO:= "Manutencao do Cadastro de EIS"

MBrowse( 6,1,22,75,"Z10",,,,,,)

Return()