#INCLUDE "FIVEWIN.CH"

/*


Ŀ
Funcao    WhenSB1    Autor                         Data 14.05.2005
Ĵ
Descrio Existem campos presentes no SB1 que nao podem ser alterados 
          pela rotina do Cadastro de Produtos pois existem rotinas    
          especificas para tratamento destes campos.                  
Ĵ
Uso        Multitek                                                   
ٱ


/*/
User Function WhenSB1()
Local lRet :=.T.
            
If "ACDA140" $ UPPER(FunName())  
   lRet := .F.
Endif
     

Return (lRet)


 