#include  "RWMAKE.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษอออออออออออหออออออออออออหอออออออหอออออออออออออออออหออออออหอออออออออออออปฑฑ
ฑฑบ Programa  บ U_WfStart  บ Autor บ      Nava       บ Data บ   03/09/01  บฑฑ
ฑฑฬอออออออออออสออออออออออออสอออออออสอออออออออออออออออสออออออสอออออออออออออนฑฑ
ฑฑบ      Dispara o Scheduler do WorkFlow procurando rotinas agendadas     บฑฑ
ฑฑฬอออออออออออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Sintaxe   บ U_WfStart()                                               บฑฑ
ฑฑฬอออออออออออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Parametrosบ  Nenhum                                 		          บฑฑ
ฑฑฬอออออออออออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Retorno   บ NIL                                                       บฑฑ
ฑฑบอออออออออออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Uso       บ Generico   							                      บฑฑ
ฑฑฬอออออออออออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ         Atualizacoes efetuadas desde a codificacao inicial            บฑฑ
ฑฑฬอออออออออออหออออออออหออออออหอออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบProgramadorบ Data   บ BOPS บ  Motivo da Alteracao                      บฑฑ
ฑฑฬอออออออออออฮออออออออฮออออออฮอออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ           บxx/xx/xxบxxxxxxบ                                           บฑฑ
ฑฑบ           บ        บ      บ                                           บฑฑ
ฑฑบ           บ        บ      บ                                           บฑฑ
ฑฑศอออออออออออสออออออออสออออออสอออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function WFStart()

/*----------- Habilite ou Coloque no AP5Srv.ini estas linhas

[OnStart]
Jobs=WfSchedule

[WfSchedule]
Main=U_WfStart
Environment=Environment

--------------*/
LOCAL _cEmpresa := '01'
LOCAL _cFilial  := '01'

ConOut("Inicializando Schedule")
WFStart( { _cEmpresa, _cFilial } )
ConOut("Finalizando   Schedule")

Return
