#include "protheus.ch"

/*/


Ŀ
Funo    GeraTab    Autor  Marcelo                Data  22-08-2001 
Ĵ
Descrio  Programa de importacao de projetos no AF8 atraves de arquivo 
           texto.                                                       
ٱ


*/
User Function GeraTab()    

//DbSelectArea("CTB")  
dbSelectArea("SFT")  
dbSelectArea("SDB")  
dbSelectArea("SC5")  
dbSelectArea("SB2")  

/*


DbSelectArea("CB0")

DbSelectArea("SCJ")


DbSelectArea("SED")

DbSelectArea("SB5")

DbSelectArea("TN3")

DbSelectArea("CV8")

DbSelectArea("CBA")
DbSelectArea("CBB")
DbSelectArea("CBC")
DbSelectArea("CBE")
DbSelectArea("CBF")
DbSelectArea("CBG")
*/
Return


