/*
Padrao Zebra

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIMG07     บAutor  ณRicardo             บ Data ณ  10/07/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada referente a imagem de identificacao do     บฑฑ
ฑฑบ          ณvolume (entrada)                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP5                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function Img07   // imagem de etiqueta de volume (entrada)
Local cVolume := paramixb[1]
Local cNota   := paramixb[2]
Local cSerie  := paramixb[3]
Local cForn   := paramixb[4]
Local cLoja   := paramixb[5]
Local cID
Local nX
Local sConteudo
IF UsaCB0("07")
	cID := CBGrvEti('07',{cVolume,cNota,cSerie,cForn,cLoja})
	nX  := 22
Else
	cID := cNota+cSerie+cForn+cLoja
	nX  := 10
EndIf
_nEtqL := 4
_nEtqC := 4
//MSCBLOADGRF("MTK.GRF") // So nas etiquetas de produto
MSCBBEGIN(1,6)
// Lado esquerdo
MSCBBOX(01+_nEtqC,05+_nEtqL,41+_nEtqC,05+_nEtqL)
MSCBBOX(01+_nEtqC,13+_nEtqL,41+_nEtqC,13+_nEtqL)
//MSCBGRAFIC(01+_nEtqC,01+_nEtqL,"MTK") // So nas etiquetas de produto
MSCBSAY(01+_nEtqC,01+_nEtqL,"VOLUME","N","0","030,030")
MSCBSAY(20+_nEtqC,01+_nEtqL,cVolume, "N", "0", "030,030")
MSCBSAY(01+_nEtqC,07+_nEtqL,'NF :'+cNota+' '+cSerie,"N","0","020,035",.T.)
MSCBSAY(01+_nEtqC,10+_nEtqL,Substr(Posicione('SA2',1,xFilial("SA2")+paramixb[4]+paramixb[5],"A2_NREDUZ"),1,16),"N","0","020,035",.T.)
MSCBSAYBAR(03+_nEtqC,15+_nEtqL,cId,"N","MB07",7,.F.,.T.,.F.,,2,2,.F.,.F.,"1",.T.) 
MSCBInfoEti("Volume Entrada","30X100")
sConteudo:=MSCBEND()

Return sConteudo    